#spring.datasource.url=jdbc:mariadb://localhost:3306/homedb
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=homeadm
#spring.datasource.password=h0m353cr3t
#spring.jpa.hibernate.ddl-auto=none


